{
  "AppEnv": "dev", //dev是测试环境，prod是生产环境，发布给客户记得设置成prod
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*"
}
